services:
  logger.channel.druki_content:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['druki_content']

  druki_content.git_subscriber:
    class: Drupal\druki_content\EventSubscriber\GitSubscriber
    arguments: ['@druki_content.sync_queue_manager']
    tags:
      - { name: event_subscriber }

  druki_content.sync_queue_manager:
    class: Drupal\druki_content\Sync\Queue\SyncQueueManager
    arguments: ['@druki_content.source_content_finder', '@queue', '@state', '@datetime.time', '@plugin.manager.queue_worker']

  druki_content.source_content_finder:
    class: Drupal\druki_content\Sync\SourceContent\SourceContentFinder
    arguments: ['@language_manager']

  druki_content.source_content_parser:
    class: Drupal\druki_content\Sync\SourceContent\SourceContentParser
    arguments: ['@druki.markdown_parser']

  druki_content.sync_queue_processor:
    class: Drupal\druki_content\Sync\Queue\SyncQueueProcessor
    arguments: ['@entity_type.manager', '@druki_content.source_content_parser', '@druki_content.parsed_source_content_loader', '@state', '@entity.memory_cache']

  druki_content.parsed_source_content_loader:
    class: Drupal\druki_content\Sync\SourceContent\ParsedSourceContentLoader
    arguments: ['@druki_content.parsed_content_loader', '@entity_type.manager', '@datetime.time']

  druki_content.parsed_content_loader:
    class: Drupal\druki_content\Sync\ParsedContent\ParsedContentLoader
    tags:
      - { name: service_collector, tag: druki_parsed_content_loader, call: addLoader }

  druki_content.parsed_content_loader.front_matter:
    class: Drupal\druki_content\Sync\ParsedContent\FrontMatter\FrontMatterLoader
    tags:
      - { name: druki_parsed_content_loader }

  druki_content.parsed_content_loader.paragraph_base:
    abstract: true
    class: Drupal\druki_content\Sync\ParsedContent\Content\ParagraphLoaderBase
    arguments: ['@entity_type.manager']

  druki_content.parsed_content_loader.paragraph_text:
    parent: druki_content.parsed_content_loader.paragraph_base
    class: Drupal\druki_content\Sync\ParsedContent\Content\ParagraphTextLoader
    tags:
      - { name: druki_parsed_content_loader }

  druki_content.parsed_content_loader.paragraph_heading:
    parent: druki_content.parsed_content_loader.paragraph_base
    class: Drupal\druki_content\Sync\ParsedContent\Content\ParagraphHeadingLoader
    tags:
      - { name: druki_parsed_content_loader }

  druki_content.parsed_content_loader.paragraph_code:
    parent: druki_content.parsed_content_loader.paragraph_base
    class: Drupal\druki_content\Sync\ParsedContent\Content\ParagraphCodeLoader
    tags:
      - { name: druki_parsed_content_loader }

  druki_content.parsed_content_loader.paragraph_note:
    parent: druki_content.parsed_content_loader.paragraph_base
    class: Drupal\druki_content\Sync\ParsedContent\Content\ParagraphNoteLoader
    tags:
      - { name: druki_parsed_content_loader }

  druki_content.parsed_content_loader.paragraph_image:
    parent: druki_content.parsed_content_loader.paragraph_base
    class: Drupal\druki_content\Sync\ParsedContent\Content\ParagraphImageLoader
    arguments: ['@config.factory', '@druki.file_tracker', '@entity_field.manager', '@token', '@file_system']
    tags:
      - { name: druki_parsed_content_loader }

  druki_content.druki_content_route_context:
    class: Drupal\druki_content\ContextProvider\DrukiContentRouteContext
    arguments: ['@current_route_match']
    tags:
      - { name: context_provider }
